import numpy as np
importmatplotlib.pyplot as plt
Nx, Ny = 20,20
T = np.zeros((Ny, Nx))
T[:,0] = 0.0
T[:,-1] = 0.0
T[0,:] = 0
T[-1,:] = 1.0
epsilon = 1e-6
error = 1.0
iterations = 0

while error > epsilon:
    error = 0
    for i in range(1, Nx-1):
        for j in range(1, Ny - 1):
            T_0 = T[i,j]
            T[i,j] = 0.25 * (T[i + 1, j] + T[i-1, j] + T[i, j+1] + T[i, j-1])
            error += abs(T[i, j] - T_0)
    iterations += 1

print('Iterations: ', iterations)
plt.figure(figsize=(6,5))
plt.imshow(T, cmap='hot', origin='lower')
plt.colorbar(label='Temperature')
plt.title("2D Steady-State Heat Conduction")

plt.show()
        
            
